# grabbit_android

grabbit/: build.gradle  settings.gradle
grabbit/app/: build.gradle  local.properties  proguard-rules.pro
grabbit/app/gradle/wrapper/: gradle-wrapper.properties
grabbit/app/src/androidTest/java/com/example/grabbit/: ExampleInstrumentedTest.kt
grabbit/app/src/main/: AndroidManifest.xml
grabbit/app/src/main/java/com/example/grabbit/: CartActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SignupActivity.kt  SplashscreenActivity.kt
grabbit/app/src/main/res/drawable/: corner_redius_background.xml  gradientbackgroundprofile.xml  home_product_holder.xml  ic_account_balance_wallet_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_bluetooth_black_24dp.xml  ic_compare_arrows_black_24dp.xml  ic_do_not_disturb_on_black_24dp.xml  ic_exit.xml  ic_qr_code.xml  ic_rupee.xml  ic_shopping_cart_black_24dp.xml  ic_wallet.xml  linear_card_background.xml  navigation_item_selected.xml  scan_qr_code_circle_btn_background.xml  selector_xml_btn_orange.xml
grabbit/app/src/main/res/drawable-v24/: selector_xml_btn_orange.xml
grabbit/app/src/main/res/font/: open_sans_resource.xml
grabbit/app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_home_bn.xml  activity_information.xml  activity_item_dispense.xml  activity_login.xml  activity_main.xml  activity_op_login.xml  activity_op_product_detail_page.xml  activity_operator_product_listing.xml  activity_ophome_bn.xml  activity_profile.xml  activity_qr_scanner.xml  activity_scan_bluetooth_devices.xml  activity_signup.xml  activity_splashscreen.xml  activity_transaction_details_page.xml  activity_trasnaction_paytm.xml  addeditems_cartlistview.xml  bluetooth_device_list.xml  category_view.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  fragment_op_account.xml  fragment_op_home_product.xml  itemlist_view_onmain.xml  transaction_details_view.xml
grabbit/app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_home.xml
grabbit/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+94 files in other folders)
