<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".login.LoginActivity">

    <TextView
        android:visibility="gone"
        android:id="@+id/back_arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:paddingStart="5dp"
        android:layout_marginStart="15dp"
        android:drawableStart="@drawable/ic_keyboard_arrow_left_black_30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:text="Welcome \nBack"
        android:fontFamily="@font/sofia_pro_semi_bold"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_arrow"
        />

    <TextView

        android:id="@+id/txtViewSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:contextClickable="true"
        android:fontFamily="@font/sofia_pro_regular"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="30dp"
        android:textColor="@color/colorDarkGray"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlyoutbottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@id/txtViewSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Sign in"
            android:fontFamily="@font/sofia_pro_semi_bold"
            android:textColor="@color/colorDarkGray"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:drawableTint="@color/white"
            android:background="@drawable/scan_qr_code_circle_btn_background"
            android:drawableStart="@drawable/ic_arrow_forward_black_24dp"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText
        app:layout_constraintBottom_toTopOf="@id/edit_text_password"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="15"
        android:textSize="18sp"
        android:id="@+id/edit_text_username"
        android:hint="Contact No"
        android:fontFamily="@font/sofia_pro_regular"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorDarkGray"
        android:paddingLeft="5dp"
        android:drawablePadding="15dp"
        android:textColorHint="#999"/>

    <EditText
        app:layout_constraintBottom_toTopOf="@id/constraintlyoutbottom"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="15"
        android:layout_marginEnd="40dp"
        android:id="@+id/edit_text_password"
        android:hint="Password"
        android:fontFamily="@font/sofia_pro_regular"
        android:textSize="18sp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorDarkGray"
        android:paddingLeft="5dp"
        android:drawablePadding="5dp"
        android:textColorHint="#999"/>
    <ProgressBar
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />


</androidx.constraintlayout.widget.ConstraintLayout>