<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/login_background"
        android:padding="40dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/logo"
            android:paddingTop="50dp"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/username"
            android:drawableLeft="@drawable/ic_account_circle_black_24dp"
            android:hint="Username"
            android:layout_marginTop="50dp"
            android:textColor="#000"
            android:paddingLeft="0dp"
            android:drawablePadding="5dp"
            android:textColorHint="#999"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/email"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:hint="Email"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:paddingLeft="0dp"
            android:drawablePadding="5dp"
            android:textColorHint="#999"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:hint="Password"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:paddingLeft="0dp"
            android:drawablePadding="5dp"
            android:textColorHint="#999"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/confirmPassword"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:hint="Confirm Password"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:paddingLeft="0dp"
            android:drawablePadding="5dp"
            android:textColorHint="#999"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="SignUp"
            android:id="@+id/button"
            android:background="@drawable/selector_xml_btn_orange"
            android:layout_gravity="center_horizontal"
            />



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>