<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".operator.opLogin.OpLoginActivity">

    <TextView
        android:id="@+id/op_txt_back_arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:drawableStart="@drawable/ic_keyboard_arrow_left_black_30dp"
        android:paddingStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/sofia_pro_semi_bold"
        android:text="@string/welcomeOperator"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/op_txt_back_arrow" />

    <LinearLayout
        android:id="@+id/op_ll_sign_up_operator_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/op_txtViewSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contextClickable="true"
            android:fontFamily="@font/sofia_pro_regular"
            android:text="Sign up"
            android:textColor="@color/colorDarkGray"
            android:textSize="18sp"
            android:visibility="gone" />

        <!--        <TextView-->
        <!--            android:id="@+id/txt_operator_login"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/operatorLogin"-->
        <!--            android:contextClickable="true"-->
        <!--            android:fontFamily="@font/sofia_pro_regular"-->
        <!--            android:textColor="@color/colorDarkGray"-->
        <!--            android:textSize="18sp"-->
        <!--            android:layout_marginStart="20dp"-->
        <!--            />-->
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/op_constraintlyoutbottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@id/op_ll_sign_up_operator_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/sofia_pro_semi_bold"
            android:text="Sign in"
            android:textColor="@color/colorDarkGray"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/op_btn_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:background="@drawable/scan_qr_code_circle_btn_background"
            android:drawableStart="@drawable/ic_arrow_forward_black_24dp"
            android:drawableTint="@color/white"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/op_edit_text_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="15dp"
        android:drawablePadding="15dp"
        android:ems="15"
        android:fontFamily="@font/sofia_pro_regular"
        android:hint="Contact No"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:textColor="@color/colorDarkGray"
        android:textColorHint="#999"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/op_edit_text_password"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/op_edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:drawablePadding="5dp"
        android:ems="15"
        android:fontFamily="@font/sofia_pro_regular"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:textColor="@color/colorDarkGray"
        android:textColorHint="#999"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/op_constraintlyoutbottom"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/op_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>