<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bnhome.bnaccount.AccountFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lin_lay_acc_1"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@drawable/scan_qr_code_circle_btn_background"
            android:paddingTop="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/userimage">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mark Evans"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="22sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_lay_acc_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin_lay_acc_1"
            android:orientation="vertical"
            android:layout_margin="25dp">

            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="#b0b0b0"
                    android:src="@drawable/ic_perm_phone_msg_black_24dp"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textSize="16sp"
                    android:text="Contact Us"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="#b0b0b0"
                    android:src="@drawable/ic_info_black_24dp"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textSize="16sp"
                    android:text="About Us"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="#b0b0b0"
                    android:src="@drawable/ic_settings_black_24dp"/>
                <TextView

                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textSize="16sp"
                    android:text="Setting"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/lin_lay_acc_2"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_logout"
                android:textColor="#fff"
                android:background="@drawable/selector_xml_btn_orange"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="25dp"
                android:textSize="18sp"
                android:text="Logout"
                ></com.google.android.material.button.MaterialButton>
        </LinearLayout>


    </RelativeLayout>

</FrameLayout>